<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnMishary"
        android:title="About Mishary Rashid"
        app:showAsAction="never" />

    <item
        android:id="@+id/btnSuggest"
        android:title="Suggest or Report"
        app:showAsAction="never" />

    <item
        android:id="@+id/btnExit"
        android:title="Exit"
        app:showAsAction="never" />

</menu>

