<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="shahin.quranmisharyrashid.Activities.AzkarSabahMasaaActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack">

    <TextView
        android:text="@string/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MainActivityStyle"
        android:layout_margin="@dimen/size_10" />

    <ListView
        android:id="@+id/listView_azkarSabahMasaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorBlack"></ListView>

</LinearLayout>


