<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#78909C">


    <ImageView
        android:id="@+id/imgQuran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_quran" />

    <TextView
        android:id="@+id/tvSura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@id/imgQuran"
        android:textStyle="bold"
        android:textSize="15sp"
        tools:text="SuraTitle" />


    <TextView
        android:id="@+id/tvSuraArEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="13sp"
        tools:text="Sura AR_EN" />

    <TextView
        android:id="@+id/tvSuraEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSuraArEn"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="12sp"
        tools:text="Sura English" />


    <ImageView
        android:id="@+id/imgPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_play_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="30dp" />

</RelativeLayout>